:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --primary-background-color: #ffffff;
  --secondary-background-color: #2f303a;
  --primary-logo-color: #000000;
  --contact-color: rgba(255, 255, 255, 0.6);
  --primary-btn-color: #f5f4fa;
  --active-btn-color: #188ce8;
}

body {
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
}

.list {
  padding: 0px;
  margin: 0px;
  list-style: none;
  text-decoration: none;
}

.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/* Header */

.header-section {
  border-bottom: 1px solid #ececec;
}

/* Main-nav */

.main-nav {
  display: flex;
  align-items: center;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.logo.logo-header {
  display: flex;
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;

  color: var(--primary-logo-color);
}

.logo.logo-footer {
  color: #ffffff;
}

.accent {
  color: var(--accent-color);
}

.site-nav {
  display: flex;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 31px;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav .curent {
  color: var(--accent-color);
}

.auth-nav {
  display: flex;
  margin-left: auto;
}

.auth-nav .item + .item {
  margin-left: 50px;
}

.auth-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 31px;

  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

/* Hero Section */

.hero-section {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;

  background-color: var(--secondary-background-color);
}

.hero-title {
  margin-top: 0px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  max-width: 696px;

  color: var(--primary-background-color);
  text-transform: uppercase;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
}

.btn {
  display: inline-block;
  border-radius: 4px;
  margin-top: 0px;
  padding: 10px 32px;
  min-width: 216px;
  text-align: center;
  cursor: pointer;

  color: var(--primary-background-color);
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
}

.hero-section > .btn:hover,
.hero-section > .btn:focus {
  color: var(--primary-background-color);
  background-color: var(--active-btn-color);
}

/* Section Benefits */

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.benefit-section {
  padding-top: 94px;
  padding-bottom: 47px;
}

.container-benefit {
  max-width: 270px;
}

.benefit-list {
  display: flex;
  justify-content: space-between;
}

.benefit-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}

.title {
  margin-top: 0px;
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 1.14;
  font-weight: 700;
  text-transform: uppercase;
}

.title-text {
  margin-top: 0px;

  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.71;
}

/* Section Work Type */

.section-work {
  padding-top: 47px;
  padding-bottom: 94px;
}

.work-type {
  display: flex;
  justify-content: center;
}

.work-type .work-type-card:not(:last-child) {
  margin-right: 30px;
}

.section-title {
  margin-top: 0px;
  margin-bottom: 50px;
  text-align: center;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
}

/* Section Our Team */

.section-team {
  padding-top: 94px;
  padding-bottom: 94px;

  background-color: var(--primary-btn-color);
}

.team-list {
  display: flex;
  justify-content: space-between;
}

.team-person-info {
  max-width: 270px;
  padding-bottom: 30px;
  text-align: center;
}

.team-item {
  background-color: var(--primary-background-color);
  border-radius: 0px 0px 4px 4px;
  padding-bottom: 30px;
}

.team-title {
  margin-top: 30px;
  margin-bottom: 0px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}

.team-title-text {
  margin-top: 10px;
  margin-bottom: 0px;

  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.18;
}

/* Footer */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--secondary-background-color);
}

.contact-list.list {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}

.contact-address.link {
  color: var(--primary-background-color);
}

.contact-address:hover,
.contact-address:focus {
  color: var(--accent-color);
}
.contact-item.link {
  color: var(--contact-color);
}

.contact-item:hover,
.contact-item:focus {
  color: var(--accent-color);
}

/* Page Portfolio */

.filter-btn {
  display: inline-block;

  padding: 6px 22px;
  width: auto;
  border-radius: 4px;

  color: var(--primary-text-color);
  background-color: var(--primary-btn-color);
  font-family: inherit;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  cursor: pointer;
}

.button-list .filter-btn {
  margin-right: 8px;
}

.button-list .filter-btn :last-child {
  margin-right: 0px;
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--primary-background-color);
  background-color: var(--accent-color);
}

.button-list {
  display: flex;
  justify-content: center;
}

.button-list .filter-btn {
  margin-top: 94px;
  margin-bottom: 50px;
}

/* Portfolio container */

.portfolio-container {
  margin-top: 0px;
  margin-bottom: 94px;
}

.portfolio-title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 2;
}

.portfolio-text {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.88;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;

  border: 1px solid #eeeeee;
}

.portfolio-item:nth-child(3n) {
  margin-right: 0px;
}

.portfolio-item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.card-text {
  margin: 20px 24px;
}
